# tbd1

./: EXPENSES23.json  LICENSE  README.md  pom.xml
.github/workflows/: maven-test.yml
main/java/: created to check git push main.txt
src/main/: primeMinisterTbd1.java
src/main/java/: Budget.java  BudgetManager.java  BudgetView.java  ConsoleUtils.java  DatabaseConfig.java  Dataimporter.java  DiagramMinistries.java  DiagramMinistriesTest.java  ExecuteMenu.java  Expenses.java  ExpensesLoader.java  ExpensesPrinter.java  Main.java  MainMenu.java  MenuForMinistries.java  MenuGraph.java  Ministries.java  MinistryLoader.java  MinistryPrinter.java  Ministrypercentage.java  PrimeMinisterApp.java  Revenues.java  RevenuesLoader.java  RevenuesPrinter.java  diagramministries.java
src/main/java/tbd1/: App.java
src/main/resources/config/: .~lock.diagramministries.xlsx#  EXPENSES25.json  GreakBudget25.json  REVENUE25.json  REVENUES23.json  REVENUES24.json  diagramministries.ods  diagramministries.xlsx  expences23.json  expences24.json  ministries2023.json  ministries23.json  ministries24.json
src/test/java/: BudgetManagerTest.java  BudgetViewTest.java  ConsoleUtilsTest.java  DatabaseConfigTest.java  DisplayableTest.java  ExecuteMenuTest.java  ExpensesLoaderTest.java  ExpensesPrinterTest.java  ExpensesTest.java  MainMenuTest.java  MainTest.java  MenuForMinistriesTest.java  MenuGraphTest.java  MinistriesTest.java  MinistryLoaderTest.java  MinistryPrinterTest.java  MinistrypercentageTest.java  PrimeMinisterAppTest.java  RevenuesLoaderTest.java  RevenuesPrinterTest.java  RevenuesTest.java
src/test/java/tbd1/: AppTest.java
