# Created at 2026-01-12T11:38:04.181
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-12T11:38:04.182
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-01-12T11:38:04.184
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2026-01-12T11:38:04.185
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-01-12T11:38:04.186
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2026-01-12T11:38:04.187
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-01-12T11:38:04.187
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2026-01-12T11:38:04.188
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2026-01-12T11:38:04.189
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2026-01-12T11:38:04.189
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2026-01-12T11:38:04.190
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2026-01-12T11:38:04.194
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2026-01-12T11:38:04.195
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2026-01-12T11:38:04.196
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2026-01-12T11:38:04.196
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2026-01-12T11:38:04.197
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2026-01-12T11:38:04.198
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2026-01-12T11:38:04.198
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2026-01-12T11:38:04.199
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2026-01-12T11:38:04.200
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2026-01-12T11:38:04.200
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2026-01-12T11:38:04.200
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2026-01-12T11:38:04.201
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2026-01-12T11:38:04.202
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2026-01-12T11:38:04.202
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2026-01-12T11:38:04.204
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2026-01-12T11:38:04.205
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2026-01-12T11:38:04.205
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2026-01-12T11:38:04.206
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2026-01-12T11:38:04.207
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2026-01-12T11:38:04.207
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2026-01-12T11:38:04.208
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2026-01-12T11:38:04.209
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-01-12T11:38:04.210
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-01-12T11:38:04.210
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-01-12T11:38:04.211
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-01-12T11:38:04.212
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-01-12T11:38:04.214
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-12T11:38:04.214
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-01-12T11:38:04.215
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-01-12T11:38:04.216
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-01-12T11:38:04.217
	... 35 more

# Created at 2026-01-12T11:38:04.218
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2026-01-12T11:38:04.218
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2026-01-12T11:38:04.219
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-01-12T11:38:04.220
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-01-12T11:38:04.221
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-01-12T11:38:04.221
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-01-12T11:38:04.223
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-01-12T11:38:04.223
	... 36 more

