# Created at 2026-01-06T14:19:33.517
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T14:19:33.518
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-01-06T14:19:33.519
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-01-06T14:19:33.521
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-01-06T14:19:33.522
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-01-06T14:19:33.524
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-01-06T14:19:33.525
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-01-06T14:19:33.526
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-01-06T14:19:33.527
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-01-06T14:19:33.528
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-01-06T14:19:33.532
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-01-06T14:19:33.533
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-01-06T14:19:33.536
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-01-06T14:19:33.538
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-01-06T14:19:33.540
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-01-06T14:19:33.542
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-01-06T14:19:33.543
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-01-06T14:19:33.547
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created at 2026-01-06T14:19:33.548
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2026-01-06T14:19:33.550
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2026-01-06T14:19:33.551
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2026-01-06T14:19:33.553
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created at 2026-01-06T14:19:33.557
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created at 2026-01-06T14:19:33.559
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created at 2026-01-06T14:19:33.563
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1692)

# Created at 2026-01-06T14:19:33.566
	at java.base/java.util.Calendar.getInstance(Calendar.java:1659)

# Created at 2026-01-06T14:19:33.567
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:683)

# Created at 2026-01-06T14:19:33.569
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:627)

# Created at 2026-01-06T14:19:33.572
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-01-06T14:19:33.573
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-01-06T14:19:33.575
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-01-06T14:19:33.576
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-01-06T14:19:33.577
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-01-06T14:19:33.579
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-01-06T14:19:33.580
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T14:19:33.581
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-01-06T14:19:33.583
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-01-06T14:19:33.584
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-01-06T14:19:33.586
	... 32 more

# Created at 2026-01-06T14:19:33.587
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-01-06T14:19:33.588
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2026-01-06T14:19:33.591
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-01-06T14:19:33.601
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-01-06T14:19:33.604
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-01-06T14:19:33.606
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-01-06T14:19:33.608
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-01-06T14:19:33.609
	... 33 more

# Created at 2026-01-06T14:19:33.633
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T14:19:33.634
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-01-06T14:19:33.635
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-01-06T14:19:33.636
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-01-06T14:19:33.637
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-01-06T14:19:33.638
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-01-06T14:19:33.640
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-01-06T14:19:33.641
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-01-06T14:19:33.642
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-01-06T14:19:33.643
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-01-06T14:19:33.644
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-01-06T14:19:33.645
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-01-06T14:19:33.647
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-01-06T14:19:33.648
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-01-06T14:19:33.649
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-01-06T14:19:33.650
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-01-06T14:19:33.651
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-01-06T14:19:33.653
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created at 2026-01-06T14:19:33.654
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-01-06T14:19:33.655
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-01-06T14:19:33.656
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-01-06T14:19:33.657
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-01-06T14:19:33.658
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2026-01-06T14:19:33.659
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:143)

# Created at 2026-01-06T14:19:33.660
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2026-01-06T14:19:33.662
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2026-01-06T14:19:33.663
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2026-01-06T14:19:33.664
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:357)

# Created at 2026-01-06T14:19:33.664
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:347)

# Created at 2026-01-06T14:19:33.665
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:629)

# Created at 2026-01-06T14:19:33.666
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-01-06T14:19:33.667
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-01-06T14:19:33.668
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-01-06T14:19:33.670
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-01-06T14:19:33.671
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-01-06T14:19:33.672
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-01-06T14:19:33.674
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T14:19:33.676
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-01-06T14:19:33.677
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-01-06T14:19:33.679
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-01-06T14:19:33.680
	... 34 more

# Created at 2026-01-06T14:19:33.681
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-01-06T14:19:33.682
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2026-01-06T14:19:33.684
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-01-06T14:19:33.686
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-01-06T14:19:33.687
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-01-06T14:19:33.688
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-01-06T14:19:33.689
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-01-06T14:19:33.690
	... 35 more

# Created at 2026-01-06T14:19:33.692
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_el with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T14:19:33.693
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-01-06T14:19:33.716
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-01-06T14:19:33.721
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-01-06T14:19:33.722
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-01-06T14:19:33.723
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-01-06T14:19:33.724
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-01-06T14:19:33.725
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-01-06T14:19:33.726
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-01-06T14:19:33.727
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-01-06T14:19:33.729
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-01-06T14:19:33.731
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-01-06T14:19:33.732
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-01-06T14:19:33.733
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2026-01-06T14:19:33.734
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2026-01-06T14:19:33.735
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2026-01-06T14:19:33.737
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-01-06T14:19:33.738
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-01-06T14:19:33.739
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-01-06T14:19:33.740
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-01-06T14:19:33.741
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2026-01-06T14:19:33.742
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:143)

# Created at 2026-01-06T14:19:33.743
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2026-01-06T14:19:33.746
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2026-01-06T14:19:33.747
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2026-01-06T14:19:33.749
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:357)

# Created at 2026-01-06T14:19:33.750
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:347)

# Created at 2026-01-06T14:19:33.751
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:629)

# Created at 2026-01-06T14:19:33.752
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-01-06T14:19:33.753
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-01-06T14:19:33.753
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-01-06T14:19:33.755
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-01-06T14:19:33.756
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-01-06T14:19:33.757
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-01-06T14:19:33.759
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_el with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T14:19:33.762
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-01-06T14:19:33.765
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-01-06T14:19:33.766
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-01-06T14:19:33.767
	... 32 more

# Created at 2026-01-06T14:19:33.768
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-01-06T14:19:33.769
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2026-01-06T14:19:33.770
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-01-06T14:19:33.771
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-01-06T14:19:33.772
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-01-06T14:19:33.773
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-01-06T14:19:33.774
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-01-06T14:19:33.775
	... 33 more

