# Created at 2026-01-06T13:48:47.322
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T13:48:47.323
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-01-06T13:48:47.325
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-01-06T13:48:47.326
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-01-06T13:48:47.327
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-01-06T13:48:47.328
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-01-06T13:48:47.330
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-01-06T13:48:47.331
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-01-06T13:48:47.332
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-01-06T13:48:47.333
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-01-06T13:48:47.334
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-01-06T13:48:47.335
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-01-06T13:48:47.337
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-01-06T13:48:47.338
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-01-06T13:48:47.339
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-01-06T13:48:47.340
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-01-06T13:48:47.341
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-01-06T13:48:47.342
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created at 2026-01-06T13:48:47.344
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2026-01-06T13:48:47.348
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2026-01-06T13:48:47.349
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2026-01-06T13:48:47.351
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created at 2026-01-06T13:48:47.352
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created at 2026-01-06T13:48:47.354
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created at 2026-01-06T13:48:47.356
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1692)

# Created at 2026-01-06T13:48:47.357
	at java.base/java.util.Calendar.getInstance(Calendar.java:1659)

# Created at 2026-01-06T13:48:47.358
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:683)

# Created at 2026-01-06T13:48:47.360
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:627)

# Created at 2026-01-06T13:48:47.361
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-01-06T13:48:47.362
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-01-06T13:48:47.363
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-01-06T13:48:47.364
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-01-06T13:48:47.365
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-01-06T13:48:47.380
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-01-06T13:48:47.382
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T13:48:47.383
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-01-06T13:48:47.388
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-01-06T13:48:47.391
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-01-06T13:48:47.393
	... 32 more

# Created at 2026-01-06T13:48:47.394
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-01-06T13:48:47.396
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2026-01-06T13:48:47.398
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-01-06T13:48:47.402
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-01-06T13:48:47.410
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-01-06T13:48:47.411
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-01-06T13:48:47.413
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-01-06T13:48:47.414
	... 33 more

# Created at 2026-01-06T13:48:47.415
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T13:48:47.419
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-01-06T13:48:47.421
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-01-06T13:48:47.424
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-01-06T13:48:47.426
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-01-06T13:48:47.427
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-01-06T13:48:47.428
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-01-06T13:48:47.429
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-01-06T13:48:47.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-01-06T13:48:47.431
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-01-06T13:48:47.433
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-01-06T13:48:47.434
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-01-06T13:48:47.435
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-01-06T13:48:47.436
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-01-06T13:48:47.437
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-01-06T13:48:47.438
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-01-06T13:48:47.442
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-01-06T13:48:47.444
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created at 2026-01-06T13:48:47.444
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-01-06T13:48:47.445
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-01-06T13:48:47.446
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-01-06T13:48:47.447
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-01-06T13:48:47.447
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2026-01-06T13:48:47.448
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:143)

# Created at 2026-01-06T13:48:47.449
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2026-01-06T13:48:47.450
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2026-01-06T13:48:47.450
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2026-01-06T13:48:47.451
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:357)

# Created at 2026-01-06T13:48:47.452
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:347)

# Created at 2026-01-06T13:48:47.452
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:629)

# Created at 2026-01-06T13:48:47.453
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-01-06T13:48:47.454
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-01-06T13:48:47.455
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-01-06T13:48:47.456
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-01-06T13:48:47.457
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-01-06T13:48:47.458
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-01-06T13:48:47.459
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T13:48:47.460
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-01-06T13:48:47.461
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-01-06T13:48:47.461
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-01-06T13:48:47.462
	... 34 more

# Created at 2026-01-06T13:48:47.463
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-01-06T13:48:47.464
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2026-01-06T13:48:47.465
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-01-06T13:48:47.465
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-01-06T13:48:47.466
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-01-06T13:48:47.467
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-01-06T13:48:47.468
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-01-06T13:48:47.469
	... 35 more

# Created at 2026-01-06T13:48:47.470
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_el with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T13:48:47.471
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-01-06T13:48:47.474
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-01-06T13:48:47.475
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-01-06T13:48:47.479
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-01-06T13:48:47.482
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-01-06T13:48:47.483
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-01-06T13:48:47.484
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-01-06T13:48:47.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-01-06T13:48:47.491
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-01-06T13:48:47.564
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-01-06T13:48:47.566
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-01-06T13:48:47.568
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-01-06T13:48:47.569
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2026-01-06T13:48:47.580
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2026-01-06T13:48:47.584
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2026-01-06T13:48:47.586
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-01-06T13:48:47.587
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-01-06T13:48:47.588
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-01-06T13:48:47.589
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-01-06T13:48:47.593
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2026-01-06T13:48:47.594
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:143)

# Created at 2026-01-06T13:48:47.595
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2026-01-06T13:48:47.596
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2026-01-06T13:48:47.597
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2026-01-06T13:48:47.600
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:357)

# Created at 2026-01-06T13:48:47.605
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:347)

# Created at 2026-01-06T13:48:47.607
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:629)

# Created at 2026-01-06T13:48:47.608
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-01-06T13:48:47.610
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-01-06T13:48:47.610
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-01-06T13:48:47.619
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-01-06T13:48:47.620
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-01-06T13:48:47.625
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-01-06T13:48:47.647
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_el with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T13:48:47.648
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-01-06T13:48:47.649
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-01-06T13:48:47.650
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-01-06T13:48:47.651
	... 32 more

# Created at 2026-01-06T13:48:47.652
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-01-06T13:48:47.653
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2026-01-06T13:48:47.654
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-01-06T13:48:47.655
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-01-06T13:48:47.656
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-01-06T13:48:47.657
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-01-06T13:48:47.658
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-01-06T13:48:47.659
	... 33 more

