# Created at 2026-01-06T13:53:54.509
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T13:53:54.511
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-01-06T13:53:54.512
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-01-06T13:53:54.513
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-01-06T13:53:54.528
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-01-06T13:53:54.532
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-01-06T13:53:54.534
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-01-06T13:53:54.535
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-01-06T13:53:54.537
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-01-06T13:53:54.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-01-06T13:53:54.539
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-01-06T13:53:54.542
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-01-06T13:53:54.546
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-01-06T13:53:54.547
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-01-06T13:53:54.549
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-01-06T13:53:54.550
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-01-06T13:53:54.552
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-01-06T13:53:54.553
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created at 2026-01-06T13:53:54.555
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2026-01-06T13:53:54.559
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2026-01-06T13:53:54.560
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2026-01-06T13:53:54.563
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created at 2026-01-06T13:53:54.578
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created at 2026-01-06T13:53:54.586
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created at 2026-01-06T13:53:54.587
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1692)

# Created at 2026-01-06T13:53:54.589
	at java.base/java.util.Calendar.getInstance(Calendar.java:1659)

# Created at 2026-01-06T13:53:54.591
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:683)

# Created at 2026-01-06T13:53:54.592
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:627)

# Created at 2026-01-06T13:53:54.598
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-01-06T13:53:54.601
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-01-06T13:53:54.602
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-01-06T13:53:54.604
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-01-06T13:53:54.606
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-01-06T13:53:54.627
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-01-06T13:53:54.631
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T13:53:54.635
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-01-06T13:53:54.640
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-01-06T13:53:54.641
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-01-06T13:53:54.642
	... 32 more

# Created at 2026-01-06T13:53:54.644
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-01-06T13:53:54.646
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2026-01-06T13:53:54.647
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-01-06T13:53:54.648
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-01-06T13:53:54.649
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-01-06T13:53:54.650
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-01-06T13:53:54.651
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-01-06T13:53:54.651
	... 33 more

# Created at 2026-01-06T13:53:54.653
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T13:53:54.653
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-01-06T13:53:54.658
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-01-06T13:53:54.661
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-01-06T13:53:54.663
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-01-06T13:53:54.664
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-01-06T13:53:54.665
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-01-06T13:53:54.668
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-01-06T13:53:54.670
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-01-06T13:53:54.672
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-01-06T13:53:54.673
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-01-06T13:53:54.675
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-01-06T13:53:54.676
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-01-06T13:53:54.677
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-01-06T13:53:54.678
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-01-06T13:53:54.679
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-01-06T13:53:54.680
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-01-06T13:53:54.681
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created at 2026-01-06T13:53:54.682
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-01-06T13:53:54.683
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-01-06T13:53:54.684
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-01-06T13:53:54.685
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-01-06T13:53:54.685
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2026-01-06T13:53:54.686
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:143)

# Created at 2026-01-06T13:53:54.687
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2026-01-06T13:53:54.688
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2026-01-06T13:53:54.689
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2026-01-06T13:53:54.690
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:357)

# Created at 2026-01-06T13:53:54.691
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:347)

# Created at 2026-01-06T13:53:54.692
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:629)

# Created at 2026-01-06T13:53:54.693
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-01-06T13:53:54.695
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-01-06T13:53:54.696
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-01-06T13:53:54.696
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-01-06T13:53:54.697
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-01-06T13:53:54.698
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-01-06T13:53:54.699
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T13:53:54.700
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-01-06T13:53:54.701
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-01-06T13:53:54.702
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-01-06T13:53:54.703
	... 34 more

# Created at 2026-01-06T13:53:54.703
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-01-06T13:53:54.705
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2026-01-06T13:53:54.706
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-01-06T13:53:54.707
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-01-06T13:53:54.707
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-01-06T13:53:54.708
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-01-06T13:53:54.709
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-01-06T13:53:54.711
	... 35 more

# Created at 2026-01-06T13:53:54.713
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_el with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T13:53:54.716
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-01-06T13:53:54.717
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-01-06T13:53:54.718
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-01-06T13:53:54.725
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-01-06T13:53:54.726
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-01-06T13:53:54.728
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-01-06T13:53:54.729
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-01-06T13:53:54.730
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-01-06T13:53:54.730
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-01-06T13:53:54.737
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-01-06T13:53:54.738
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-01-06T13:53:54.739
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-01-06T13:53:54.747
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2026-01-06T13:53:54.751
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2026-01-06T13:53:54.752
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2026-01-06T13:53:54.754
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-01-06T13:53:54.755
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-01-06T13:53:54.756
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-01-06T13:53:54.764
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-01-06T13:53:54.771
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2026-01-06T13:53:54.772
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:143)

# Created at 2026-01-06T13:53:54.775
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2026-01-06T13:53:54.798
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2026-01-06T13:53:54.799
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2026-01-06T13:53:54.802
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:357)

# Created at 2026-01-06T13:53:54.803
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:347)

# Created at 2026-01-06T13:53:54.807
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:629)

# Created at 2026-01-06T13:53:54.808
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-01-06T13:53:54.810
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-01-06T13:53:54.812
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-01-06T13:53:54.864
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-01-06T13:53:54.866
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-01-06T13:53:54.867
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-01-06T13:53:54.868
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_el with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-01-06T13:53:54.869
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-01-06T13:53:54.870
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-01-06T13:53:54.870
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-01-06T13:53:54.871
	... 32 more

# Created at 2026-01-06T13:53:54.872
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-01-06T13:53:54.873
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2026-01-06T13:53:54.874
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-01-06T13:53:54.875
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-01-06T13:53:54.877
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-01-06T13:53:54.878
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-01-06T13:53:54.879
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-01-06T13:53:54.879
	... 33 more

